<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container #selector li {
        background-color: rgb(221, 96, 96);
      }

      #container li {
        background-color: rgb(100, 152, 177);
      }

      #selector.selector.active li a {
        background-color: #999;
      }

      #container li a {
        background-color: #843759;
      }
      /* [1,1,3] */
      #container .selector li a:hover {
        background-color: #3b21ac;
      }
      /* 1,1,3 */
      #selector li.item a:hover {
        background-color: rgb(150, 40, 40);
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    "
  >
    <div id="container" class="container">
      <ul id="selector" class="selector active add_form">
        <li class="item" value="Select-Priority-for-the-task">
          Select Priority for the task
          <a href="" style="display: block; width: 100px; height: 100px"></a>
        </li>
      </ul>
    </div>
  </body>
</html>
